#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#*Пример:*

#- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

def num_of_position(lst):
    sum = 0
    for i in range(1, len(lst), 2):
        sum += lst[i]
    return sum
lst = [2, 3, 5, 9, 3]
print(num_of_position(lst))
